expname = code_release/car
basedir = ./log

### data info
datadir = ./data/Car_new
dataset_type = pinf_data
no_batching = True
half_res = normal
white_bkgd = True
testskip = 20

### network arch
net_model = hybrid_neus
use_two_level_density = True
use_scene_scale_before_pe = True
neus_early_terminated = True
neus_progressive_pe = True
position_map_first_omega = 60

### train params - volume rendering sampling
N_samples = 64
N_importance = 0
N_rand = 512
i_embed = -1
#### occpuancy grid
cuda_ray = True
density_thresh = 2.0
density_thresh_static = 5


### train params - iterations
precrop_iters = 500
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 20000
tempo_delay = 0
vel_delay = 20000
i_img = 1000
i_test = 50000
i_weights = 10000
i_video = 200000
N_iter = 200000
stage1_finish_recon = 50000
uniform_sample_step = 50000
smoke_recon_delay_start = 0
smoke_recon_delay_last = 2000
sdf_loss_delay = 2000
density_distillation_delay = 2000


### train params - loss weights
vggW = 0.000 # [0.001 - 0.01]
ghostW = 0.00 # [0.001 - 0.005 ]
overlayW = 0.000
d2vW = 0.0  # [0.0 - 4.0, larger values are good for buoyancy driven smoke]
SmokeAlphaReguW = 0.10
SmokeAlphaReguW_warmup = 0.02
coarse_transport_weight = 100
color_mapping_loss_weight = 100.0

### scene params
bbox_min = 0.05,-0.05,0.05
bbox_max = 0.95,0.82,0.95
scene_scale = 0.33

### NeuS params
ekW = 0.1
i_embed_neus = 0
multires_neus = 4
anneal_end = 50000




