expname = Car/1201_v1
basedir = ./log
# basedir = /mnt/sda/workspace/PINF_Project/our_output/

### data info
datadir = ./data/Car
dataset_type = pinf_data
no_batching = True
half_res = normal
white_bkgd = True
testskip = 20

### network arch
net_model = hybrid_neus
use_viewdirs = False
density_map_first_omega = 1
position_map_first_omega = 1

### train params - sampling
N_samples = 64
N_importance = 0
N_rand = 1024
i_embed = -1
train_warp = True
vol_output_W = 256
train_vel_grid_size = 32

### train params - iterations
precrop_iters = 500
precrop_frac = 0.5
lrate_decay = 500
tempo_delay = 0
vel_delay = 20000
fading_layers = 10000

### train params - loss weights
vggW = 0.000 # [0.001 - 0.01]
ghostW = 0.00 # [0.001 - 0.005 ]
overlayW = 0.000
d2vW = 0.0  # [0.0 - 4.0, larger values are good for buoyancy driven smoke]

### scene params
# bbox_min = 0.0,0.0,0.0
# bbox_max = 1.0,0.8,1.0

bbox_min = 0.05,-0.05,0.05
bbox_max = 0.95,0.82,0.95

# vol_output_only
# render_only
# render_test

## for neus
ekW = 0.1
i_weights = 20000
i_embed_neus = 0
multires_neus = 4
anneal_end = 50000

i_img = 2000
i_test = 50000
i_weights = 10000
i_video = 100000
N_iter = 400000

cuda_ray = True
scene_scale = 0.33
density_thresh = 1
density_thresh_static = 30

SmokeInsideSDFW = 0.5
SmokeAlphaReguW = 0.02
train_vel_within_rendering = False
boundaryW = 0.5
train_vel_uniform_sample = 2
inside_sdf = 0.02
ColorDivergenceW = 0.00

# boundary_delay = 10000

stage1_finish_recon = 100000
uniform_sample_step = 30000
smoke_recon_delay_start = 0
smoke_recon_delay_last = 100
sdf_loss_delay = 200

stage2_finish_init_lagrangian = 0
stage3_finish_init_feature = 0

use_two_level_density = True
neus_early_terminated = True
neus_progressive_pe = True
neus_progressive_pe_start = 20000

use_scene_scale_before_pe = True
stage4_train_vel_interval = 1

nseW = 1e-3
vel_regulization_weight = 1.0
cross_cycle_loss_weight = 1.0
self_cycle_loss_weight = 1.0
density_mapping_loss_weight = 0.01
velocity_mapping_loss_weight = 0.01
color_mapping_loss_weight = 5.0

max_mapping_frame_range = 50
mapping_frame_range_fading_start = 0
mapping_frame_range_fading_last = 20000
