expname = cyl/1121_v3_cycle_interval_1
# basedir = ./log
basedir = /mnt/sda/workspace/PINF_Project/our_output/

### data info
datadir = ./data/Cyl
dataset_type = pinf_data
no_batching = True
half_res = normal
white_bkgd = True
testskip = 20

### network arch
net_model = hybrid_neus
use_viewdirs = False
density_map_first_omega = 1
position_map_first_omega = 1

### train params - sampling
N_samples = 64
N_importance = 0
N_rand = 512
i_embed = -1
train_warp = True
vol_output_W = 256
train_vel_grid_size = 24

### train params - iterations
precrop_iters = 500
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 20000
tempo_delay = 0
vel_delay = 20000

### train params - loss weights
vggW = 0.000 # [0.001 - 0.01]
ghostW = 0.00 # [0.001 - 0.005 ]
overlayW = 0.000
d2vW = 0.0  # [0.0 - 4.0, larger values are good for buoyancy driven smoke]

### scene params
bbox_min = 0.0
bbox_max = 1.0

# vol_output_only
# render_only
# render_test

## for neus
ekW = 0.1
i_weights = 5000
i_embed_neus = 0
multires_neus = 6
anneal_end = 30000

i_img = 1000
i_test = 10000
i_weights = 10000
i_video = 100000
N_iter = 200000

cuda_ray = True
# cuda_ray = False
scene_scale = 0.33
density_thresh = 2.0
density_thresh_static = 5
# density_activation = relu
# lagrangian_density_activation = relu

SmokeInsideSDFW = 0.5
SmokeAlphaReguW = 0.2
train_vel_within_rendering = False
train_vel_uniform_sample = 2
inside_sdf = 0.02


# boundary_delay = 10000

stage1_finish_recon = 50000
uniform_sample_step = 50000
smoke_recon_delay_start = 0
smoke_recon_delay_last = 2000
sdf_loss_delay = 2000

stage2_finish_init_lagrangian = 0
stage3_finish_init_feature = 0

# train_vel_grid_size = 24

use_two_level_density = True
use_scene_scale_before_pe = False
neus_early_terminated = True
# neus_early_terminated = False
neus_progressive_pe = True

stage4_train_vel_interval = 1
density_mapping_loss_weight = 0.01
velocity_mapping_loss_weight = 0.05
color_mapping_loss_weight = 0.01
ColorDivergenceW = 0.00
nseW = 1e-1
vel_regulization_weight = 0.1
max_mapping_frame_range = 100
cross_cycle_loss_weight = 10.0
self_cycle_loss_weight = 10.0
SmokeInsideSDFW = 0.05
boundaryW = 1.0
inside_sdf = 0.0

# color_mapping_loss_weight = 0.5
# fix_seed = 66
