expname = cyl/1029_v1
basedir = ./log

### data info
datadir = ./data/Cyl
dataset_type = pinf_data
no_batching = True
half_res = normal
white_bkgd = True
testskip = 20

### network arch
net_model = hybrid_neus
use_viewdirs = False

### train params - sampling
N_samples = 64
N_importance = 0
N_rand = 1024
i_embed = -1
train_warp = True
vol_output_W = 256

### train params - iterations
precrop_iters = 500
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 50000
tempo_delay = 0
vel_delay = 20000

### train params - loss weights
vggW = 0.000 # [0.001 - 0.01]
ghostW = 0.00 # [0.001 - 0.005 ]
overlayW = 0.000
d2vW = 0.0  # [0.0 - 4.0, larger values are good for buoyancy driven smoke]

### scene params
bbox_min = 0.0
bbox_max = 1.0

# vol_output_only
# render_only
# render_test

## for neus
ekW = 0.1
i_weights = 5000
i_embed_neus = 0
multires_neus = 6
anneal_end = 50000

i_img = 1000
i_test = 5000
i_weights = 10000
i_video = 20000
N_iter = 400000

cuda_ray = True
scene_scale = 0.33
density_thresh = 2.0
density_thresh_static = 30
# density_activation = relu

SmokeInsideSDFW = 0.5
SmokeAlphaReguW = 0.01
train_vel_within_rendering = False
boundaryW = 0.5
train_vel_uniform_sample = 2
inside_sdf = 0.02


# boundary_delay = 10000

stage1_finish_recon = 60000
uniform_sample_step = 30000
smoke_recon_delay_start = 0
smoke_recon_delay_last = 10000
sdf_loss_delay = 2000

stage2_finish_init_lagrangian = 0
stage3_finish_init_feature = 0

use_two_level_density = True
# nseW = 1e-4

model_path = /root/data/wym/workspace/pinf_clean/log/cyl/1028_v1_two_level_density/050000.tar