expname = sig24_camera_ready/cyl/0418_v2_less_COLOR_mapping
basedir = ./log

### data info
datadir = ./data/Cyl
dataset_type = pinf_data
no_batching = True
half_res = normal
white_bkgd = True
testskip = 20

### network arch
net_model = hybrid_neus
use_viewdirs = False
density_map_first_omega = 30
position_map_first_omega = 30



### train params - sampling
N_samples = 64
N_importance = 0
N_rand = 512
train_vel_grid_size = 32
i_embed = -1
vol_output_W = 256
cuda_ray = True
scene_scale = 0.33
density_thresh = 2.0
density_thresh_static = 5


### train params - iterations
precrop_iters = 500
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 20000
tempo_delay = 0
vel_delay = 20000

### train params - loss weights
vggW = 0.000 # [0.001 - 0.01]
ghostW = 0.00 # [0.001 - 0.005 ]
overlayW = 0.000


SmokeInsideSDFW = 0.5
SmokeAlphaReguW = 0.5
SmokeAlphaReguW_warmup = 0.05

### scene params
bbox_min = 0.0
bbox_max = 1.0


### neus parameters
ekW = 0.1
i_weights = 5000
i_embed_neus = 0
multires_neus = 6
anneal_end = 30000
use_two_level_density = True
use_scene_scale_before_pe = True
neus_early_terminated = True
neus_progressive_pe = True


# train params - output
i_img = 1000
i_test = 50000
i_weights = 10000
i_video = 200000
N_iter = 150000



# stage 1
stage1_finish_recon = 50000
uniform_sample_step = 50000
smoke_recon_delay_start = 0
smoke_recon_delay_last = 2000
sdf_loss_delay = 2000


# stage 2
density_distillation_delay = 2000


nseW = 1e-2
vel_regulization_weight = 0.1
coarse_transport_weight = 1.0
fine_transport_weight = 0.1

## mapping loss
cross_cycle_loss_weight = 1.0
self_cycle_loss_weight = 1.0
density_mapping_loss_weight = 0.01
velocity_mapping_loss_weight = 0.1
color_mapping_loss_weight = 0.01
max_mapping_frame_range = 50
mapping_loss_fading = 10000



## boundary loss 
# boundaryW = 0.5
# inside_sdf = 0.02
SmokeInsideSDFW = 0.1
boundaryW = 1.0
inside_sdf = 0.0