expname = code_release/game
basedir = ./log

### data info
datadir = ./data/Game
dataset_type = pinf_data
no_batching = True
half_res = normal
white_bkgd = True
testskip = 20

### network arch
net_model = hybrid_neus
use_two_level_density = True
use_scene_scale_before_pe = True
neus_progressive_pe = True

### train params - volume rendering sampling
N_samples = 64
N_importance = 0
N_rand = 512
i_embed = -1
#### occpuancy grid
cuda_ray = True
density_thresh = 2.0
density_thresh_static = 5


### train params - iterations
precrop_iters = 500
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 20000
tempo_delay = 0
vel_delay = 20000
i_img = 1000
i_test = 50000
i_weights = 10000
i_video = 200000
N_iter = 400000
stage1_finish_recon = 90000
uniform_sample_step = 40000
smoke_recon_delay_start = 0
smoke_recon_delay_last = 10000
sdf_loss_delay = 2000
density_distillation_delay = 2000


### train params - loss weights
vggW = 0.000 # [0.001 - 0.01]
ghostW = 0.00 # [0.001 - 0.005 ]
overlayW = 0.000
d2vW = 0.0  # [0.0 - 4.0, larger values are good for buoyancy driven smoke]
SmokeInsideSDFW = 0.5
SmokeAlphaReguW = 0.08
SmokeAlphaReguW_warmup = 0.08

### scene params
bbox_min = 0.0,-0.1,-0.1
bbox_max = 1.2,0.9,1.35
scene_scale = 0.33

### NeuS params
ekW = 0.1
i_embed_neus = 0
multires_neus = 8
anneal_end = 5000


