expname = game/1204_v2_all_smoke_reg
basedir = ./log

### data info
datadir = ./data/Game
dataset_type = pinf_data
no_batching = True
half_res = normal
white_bkgd = True
testskip = 20

### network arch
net_model = hybrid_neus
use_viewdirs = False
density_map_first_omega = 1
position_map_first_omega = 30

### train params - sampling
N_samples = 64
N_importance = 0
N_rand = 512
i_embed = -1
train_warp = True
vol_output_W = 256

### train params - iterations
precrop_iters = 500
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 50000
tempo_delay = 0
vel_delay = 20000

### train params - loss weights
vggW = 0.000 # [0.001 - 0.01]
ghostW = 0.00 # [0.001 - 0.005 ]
overlayW = 0.000
d2vW = 0.0  # [0.0 - 4.0, larger values are good for buoyancy driven smoke]

### scene params
bbox_min = 0.0,-0.1,-0.1
bbox_max = 1.2,0.9,1.35

# vol_output_only
# render_only
# render_test

## for neus
ekW = 0.1
i_weights = 5000
i_embed_neus = 0
multires_neus = 8
anneal_end = 5000

i_img = 1000
i_test = 5000
i_weights = 5000
i_video = 200000
N_iter = 400000

cuda_ray = True
scene_scale = 0.33
density_thresh = 2.0
density_thresh_static = 30
# density_activation = relu

SmokeInsideSDFW = 0.5
SmokeAlphaReguW = 0.08
SmokeAlphaReguW_warmup = 0.08
train_vel_within_rendering = False

inside_sdf = 0.00



stage1_finish_recon = 90000
uniform_sample_step = 40000

#stage1_finish_recon = 50000
#uniform_sample_step = 30000
smoke_recon_delay_start = 0
smoke_recon_delay_last = 10000
sdf_loss_delay = 2000

stage2_finish_init_lagrangian = 0
stage3_finish_init_feature = 0

use_two_level_density = True
use_scene_scale_before_pe = True
neus_progressive_pe = True

stage4_train_vel_interval = 1

nseW = 1e-2
vel_regulization_weight = 10.0
cross_cycle_loss_weight = 1.0
self_cycle_loss_weight = 1.0
density_mapping_loss_weight = 1e-2
velocity_mapping_loss_weight = 1e-2
color_mapping_loss_weight = 1.0

max_mapping_frame_range = 50
mapping_frame_range_fading_start = 0
mapping_frame_range_fading_last = 20000

boundaryW = 1.0
train_vel_uniform_sample = 2

model_path = /cluster/project/tang/yiming/project/pinf_clean/log/game/1201_v5_check_occ_grid/300000.tar


