expname = scalar/1014_v1_change_feature_dim
basedir = ./log

### data info
datadir = ./data/ScalarReal
dataset_type = pinf_data
no_batching = True
half_res = half
white_bkgd = True
testskip = 60

### network arch
net_model = siren
use_viewdirs = False
# density_activation = exp

### train params - sampling
N_samples = 64
N_importance = 0
N_rand = 1024
i_embed = -1
train_warp = True
vol_output_W = 128

### train params - iterations
precrop_iters = 1000
precrop_frac = 0.5
lrate_decay = 500
fading_layers = 50000
tempo_delay = 0
vel_delay = 10000
N_iter = 600000

### train params - loss weights
vggW = 0.00 # [0.001 - 0.01] larger values are good for high-frequency info
ghostW = 0.07 # scalar needs a larger ghostW due to density-color ambiguity
d2vW = 0.0 # [0.0 - 4.0, larger values are good for buoyancy driven smoke]

### scene params
bbox_min = 0.05
bbox_max = 0.9
# vol_output_only
# render_only
# render_test
cuda_ray = True
density_thresh = 0.5
i_testset = 50000
i_weights = 50000
# chunk = 1024
hardW = 0.00
MinusDensityW = 0.00


stage1_finish_recon = 40000
uniform_sample_step = 20000
smoke_recon_delay_start = 0
smoke_recon_delay_last = 0

stage2_finish_init_lagrangian = 5000
stage3_finish_init_feature = 5000

i_video = 100000
max_mapping_frame_range = 3
